// Created by Jeff. June-August, 2015.
// Format: Box, Border, Colors, Text, Other, Mixins (Recursive)

@import "variables-skin";
@import "variables-structure";
@import "mixins";

.top-nav {
	position: relative;

	z-index: 1000000;
	height: 6rem;
	width: 100%;

	border-bottom: 1px solid #FFFFFF;
	color: #CCCCCC;

	background-color: #710C0C;
	padding: 5px;
	.border-box();
}

.sm-container{
	width: 30%;
	margin:auto;
}
.sm-button{
	line-height: 3rem !important;
	height: 3rem !important;
}

.center{
	text-align:center;
}

.header{
	background: #E4E4E4;
    line-height: 12rem;
    height: 12rem;
    overflow: hidden;
}

.header input{
	float: right;
	    position: relative;
	    top: -10rem;
}

.header h1{
	line-height: 12rem;
}

.list a{
	margin-right:1rem;
}
a.name{
	margin-right:4rem;
}

ul.list{
	margin-top:3rem;
	margin-bottom:1rem;
}
ul.list{
	list-style:none;
}
ul.list li{
	border-bottom: 1px solid #CCC;
	padding-top:1rem;
	margin-top:-1rem;
	overflow: auto;
	width: 100%;
}

ul.list li .button{
	float:right;
}

ul.list li:nth-child(even){
	background: rgba(204, 204, 204, 0.29);;
}

.edit-form{
	margin-top:3rem;
}
.edit-form input, .edit-form select{
	width:100%;
}
.edit-form a, .edit-form button{
	width:50%;
}


.header h1 a{
	text-decoration:none;
	border: 1px solid #B3B1B1;
	background:rgba(0,0,0,.05);
	height: 3.6rem;
	    width: 3.6rem;
	    display: inline-block;
	    line-height: 3.1rem;
	    text-align: center;
	    border-radius: .5rem;
	    font-size: 80%;
	    position: relative;
	    top: -.15em;
}

.table-of-contents {
	background-color: #000000;
	color: #EEEEEE;

	border: 1px solid #FFFFFF;
	height: 300px;
	padding: 5px;
}

.overview-feed {
	background-color: #000000;
	color: #EEEEEE;

	border: 1px solid #FFFFFF;
	height: 300px;
	padding: 5px;
}