// Created by Jeff. 
// Format: Box, Border, Colors, Text, Other, Mixins (Recursive)

@import "variables-skin";
@import "variables-structure";
@import "mixins";

.nav-text {
	color: #DDDDDD;
	font-size: 3rem;

	.padding(5px, 5px, 15px, 15px);
}

.text-center {
	text-align: center;
}